<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Haii</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script>
      alert("Halo kamuuu")
      alert("Iyaa kamuuu")
      alert("Gimana hari ini?")
      alert("Cape ya?")
      alert("Iya gapapa, ak ngerti kok :)")
      alert("Luapin aja semua nya")
      alert("Yang penting kamu harus tetap semangat yaa")
      alert("Kalau ada apa apa bilang yaa")
      alert("Kita obrolin berdua")
      alert("Kita cari problem solving nya berdua")
      alert("Supaya kamu ga ngerasa sendirian :)")
      alert("Inget pesanku yaa")
      alert("Bahagia itu kita yang buat")
      alert("Bukan orang lain")
      alert("Sesulit apapun keadaanmu sekarang")
      alert("Jangan lupa bahagia :)")
      
    </script>
  </head>
  <body>
</body>
</html>

